<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_idioma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondolan"
    tools:context="com.oop.dubanrosero.quickmindproject.Idioma">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.11">
        <ImageView
            android:src="@drawable/idiom"
            android:layout_width="wrap_content"
            android:id="@+id/idiom2"
            android:layout_height="80dp" />

        <TextView
            android:text="@string/Language"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:id="@+id/languages1"
            android:layout_gravity="center_vertical"
            android:textSize="45sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0.05">

        <TextView
            android:text="@string/Textlanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textidioma"
            android:layout_weight="1"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_weight="0.04">

        <ImageView
            android:src="@drawable/spain_flags_flag_17068"
            android:layout_width="72dp"
            android:layout_height="83dp"
            android:id="@+id/spanish" />

        <TextView
            android:text="@string/spanish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spanishtext"
            android:textSize="30sp"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <ImageView
            android:src="@drawable/united_kingdom_flags_flag_17079"
            android:layout_width="72dp"
            android:id="@+id/english"
            android:layout_height="83dp" />

        <TextView
            android:text="@string/english"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/englishtext"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04">

        <ImageView
            android:src="@drawable/germany_flags_flag_17001"
            android:layout_width="72dp"
            android:layout_height="83dp"
            android:id="@+id/german" />

        <TextView
            android:text="@string/german"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/germantext"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01">

        <ImageView
            android:src="@drawable/back"
            android:layout_width="105dp"
            android:layout_height="57dp"
            android:id="@+id/backlanguage"
            android:elevation="0dp"
            android:layout_marginLeft="235dp" />
    </LinearLayout>


</LinearLayout>
