<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pregunta_contrareloj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context="com.oop.dubanrosero.quickmindproject.PreguntaContrareloj">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1">

        <Button
            android:id="@+id/puntaje"
            android:layout_height="35dp"
            android:background="@color/amarillo"
            android:pointerIcon="none"
            android:keepScreenOn="true"
            android:visibility="visible"
            android:textSize="@dimen/cuerpo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="0"
            android:layout_gravity="center_vertical"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:src="@drawable/crono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:layout_gravity="center"
                android:id="@+id/imgcrono" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="nada"
                android:gravity="center"
                android:textSize="@dimen/crono"
                android:id="@+id/cronometro" />

        </FrameLayout>

        <ImageView
            android:src="@drawable/vida"
            android:id="@+id/corazon2"
            android:layout_height="35dp"
            android:layout_width="@dimen/height"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="@dimen/height"
            android:src="@drawable/vida"
            android:id="@+id/corazon1"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>


        <ImageView
            android:layout_height="35dp"
            android:src="@drawable/vida"
            android:id="@+id/corazon3"
            android:layout_width="@dimen/height"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imagen"
            tools:visibility="invisible"
            android:layout_width="300dp"
            android:layout_alignTop="@+id/pregunta"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:textSize="@dimen/cuerpo"
            android:text="pregunta"
            android:id="@+id/pregunta"
            android:layout_width="300dp"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            tools:textSize="24sp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="2">

        <Button
            android:textSize="@dimen/cuerpo"
            android:id="@+id/respuestaUno"
            android:text="respuesta 1"
            android:layout_width="300dp"
            android:layout_height="@dimen/height"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:background="@color/gris" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView8"
            android:layout_weight="1" />

        <Button
            android:textSize="@dimen/cuerpo"
            android:text="respuesta 2"
            android:layout_width="300dp"
            android:layout_height="@dimen/height"
            android:id="@+id/respuestaDos"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:background="@color/gris" />/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:id="@+id/textView7"
            android:layout_weight="1" />

        <Button
            android:textSize="@dimen/cuerpo"
            android:text="respuesta 3"
            android:layout_width="300dp"
            android:layout_height="@dimen/height"
            android:id="@+id/respuestaTres"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:background="@color/gris" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView9"
            android:layout_weight="1" />

        <Button
            android:textSize="@dimen/cuerpo"
            android:text="respuesta 4"
            android:layout_width="300dp"
            android:layout_height="@dimen/height"
            android:id="@+id/respuestaCuatro"
            android:visibility="visible"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:background="@color/gris" />/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/cambio_de_pregunta"
            android:id="@+id/cambioDePregunta"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButton"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="@dimen/height"
            android:layout_height="@dimen/smallButton"
            android:src="@drawable/porcentaje"
            android:id="@+id/menosDos"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="@dimen/height"
            android:src="@drawable/crono"
            android:id="@+id/masTiempo"
            android:layout_height="@dimen/smallButton"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
