<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pregunta_juego"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.oop.dubanrosero.quickmindproject.PreguntaJuego">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:text="records"
            android:id="@+id/records"
            android:layout_height="50dp"
            android:layout_width="0dp"

            android:gravity="center_vertical|center_horizontal"
            android:textSize="35sp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:src="@drawable/copa"
            android:id="@+id/copa"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:text="Modo normal"
                android:layout_width="match_parent"
                android:id="@+id/modoNormal"
                android:layout_height="0dp"
                android:background="@null"

                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView5"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:id="@+id/record1"
                android:layout_height="0dp"
                android:background="@null"

                android:layout_weight="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView6"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:id="@+id/record2"
                android:layout_height="0dp"
                android:background="@null"

                android:layout_weight="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView7"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:id="@+id/record3"
                android:layout_height="0dp"
                android:background="@null"

                android:layout_weight="3"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView13"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:text="Modo contrareloj"
                android:layout_width="match_parent"
                android:id="@+id/contrareloj"
                android:layout_height="0dp"
                android:background="@null"

                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView10"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:id="@+id/record4"
                android:layout_height="0dp"
                android:background="@null"

                android:layout_weight="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView11"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:id="@+id/record5"
                android:layout_height="0dp"
                android:background="@null"

                android:layout_weight="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView12"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:id="@+id/record6"
                android:layout_height="0dp"
                android:background="@null"

                android:layout_weight="3"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            android:layout_weight="1" />

        <Button
            android:text="volver"
            android:id="@+id/volver"
            android:layout_width="200dp"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView4"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
